<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="5" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSWString" value="TwinCrossbows" />
                            <attribute id="MD5" type="LSWString" value="" />
                            <attribute id="Name" type="LSWString" value="Carmine and Scarlett" />
                            <attribute id="PublishHandle" type="uint64" value="0" />
                            <attribute id="UUID" type="guid" value="3634fabc-d8be-4b15-be15-32421350a36b" />
                            <attribute id="Version64" type="int64" value="36310274143158273" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="IlliumIv" />
                    <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
                    <attribute id="Description" type="LSWString" value="Локализация модификации Twin Crossbows от Seymordius на русский язык." />
                    <attribute id="Folder" type="LSWString" value="TwinCrossbows Russian" />
                    <attribute id="GMTemplate" type="FixedString" value="" />
                    <attribute id="LobbyLevelName" type="FixedString" value="" />
                    <attribute id="MD5" type="LSString" value="" />
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
                    <attribute id="MenuLevelName" type="FixedString" value="" />
                    <attribute id="Name" type="FixedString" value="Carmine and Scarlett Russian" />
                    <attribute id="NumPlayers" type="uint8" value="4" />
                    <attribute id="PhotoBooth" type="FixedString" value="" />
                    <attribute id="StartupLevelName" type="FixedString" value="" />
                    <attribute id="Tags" type="LSWString" value="Translation;Russian" />
                    <attribute id="Type" type="FixedString" value="Add-on" />
                    <attribute id="UUID" type="FixedString" value="7753d89b-793f-40c7-b3d4-11b57e6ce9ba" />
                    <attribute id="Version64" type="int64" value="36028797018963968" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36028797018963968" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>