<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2fe5244dg9888g49acg8392g617de508051a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hefd0fc2fge01dg47f1g8a68gbe08076c529c" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="PassivePrototype" type="FixedString" value="GreatWeaponMaster_BonusDamage"/>
                    <attribute id="Type" type="FixedString" value="RollBonus"/>
                    <attribute id="UUID" type="guid" value="6280318f-6d55-4476-a03d-8a306688abd5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h519e03bdg2954g448cg89f0gbbd0e6a193ef" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h024b1d4eg75b3g4564g9260g50be05a00e09" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="PassivePrototype" type="FixedString" value="GreatWeaponMaster_BonusDamage"/>
                    <attribute id="Type" type="FixedString" value="CharacterWeaponDamage"/>
                    <attribute id="UUID" type="guid" value="2e4c9331-93aa-4654-a808-53f66361cdde"/>
                </node>
            </children>
        </node>
    </region>
</save>