<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSWString" value="CriticalMiss" />
                            <attribute id="MD5" type="LSWString" value="" />
                            <attribute id="Name" type="LSWString" value="Critical Miss" />
                            <attribute id="PublishHandle" type="uint64" value="0" />
                            <attribute id="UUID" type="guid" value="17c00eba-2727-474e-a914-652cc5f85b59" />
                            <attribute id="Version" type="int32" value="1" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSWString" value="CriticalMissPatch" />
                            <attribute id="MD5" type="LSWString" value="" />
                            <attribute id="Name" type="LSWString" value="CriticalMissPatch" />
                            <attribute id="PublishHandle" type="uint64" value="0" />
                            <attribute id="UUID" type="guid" value="fce7de58-bd9b-4027-954a-7dce37020b0b" />
                            <attribute id="Version64" type="int64" value="36028797018963968" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="IlliumIv"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Локализация модификации Critical Miss от Varnion на русский язык."/>
                    <attribute id="Folder" type="LSWString" value="CriticalMiss Russian"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSWString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="Critical Miss Russian"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value="Translation;Russian"/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="bc44e974-9c2a-4053-a0e7-473d2854eecb"/>
                    <attribute id="Version64" type="int64" value="36028797018963970"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36028797018963970"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
