<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="321"/>
	<region id="FeatDescriptions">
		<node id="root">
			<children>
				<node id="FeatDescription">
					<attribute id="Description" type="TranslatedString" handle="h0bf50988g8a65g40c1ga9e1g2ad5b6387678" version="3"/>
					<attribute id="DisplayName" type="TranslatedString" handle="h7fd575c5g3a3ag46a8g9a40gcddf1cd2b044" version="1"/>
					<attribute id="ExactMatch" type="FixedString" value="Sharpshooter"/>
					<attribute id="FeatId" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
					<attribute id="UUID" type="guid" value="19ec3631-4933-4695-a65c-84fbbcebe796"/>
				</node>
			</children>
		</node>
	</region>
</save>
