<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322"/>
	<region id="Feats">
		<node id="root">
			<children>
				<node id="Feat">
					<attribute id="Name" type="FixedString" value="Sharpshooter"/>
					<attribute id="PassivesAdded" type="LSString" value="Sharpshooter_AllIn;Sharpshooter_AllIn_OffHand;Sharpshooter_Bonuses"/>
					<attribute id="UUID" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
				</node>
			</children>
		</node>
	</region>
</save>
