<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49"/>
	<region id="Config">
		<node id="root">
			<children>
				<node id="Dependencies"/>
				<node id="ModuleInfo">
					<attribute id="Author" type="LSWString" value="IlliumIv"/>
					<attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
					<attribute id="Description" type="LSWString" value="Локализация модификации EveryoneInDialogue от Silent_Note на русский язык."/>
					<attribute id="Folder" type="LSWString" value="EveryoneInDialogue Russian"/>
					<attribute id="GMTemplate" type="FixedString" value=""/>
					<attribute id="LobbyLevelName" type="FixedString" value=""/>
					<attribute id="MD5" type="LSString" value=""/>
					<attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
					<attribute id="MenuLevelName" type="FixedString" value=""/>
					<attribute id="Name" type="FixedString" value="EveryoneInDialogue Russian"/>
					<attribute id="NumPlayers" type="uint8" value="4"/>
					<attribute id="PhotoBooth" type="FixedString" value=""/>
					<attribute id="StartupLevelName" type="FixedString" value=""/>
					<attribute id="Tags" type="LSWString" value="Translation;Russian"/>
					<attribute id="Type" type="FixedString" value="Add-on"/>
					<attribute id="UUID" type="FixedString" value="8ab3cac5-20db-4afb-bdbe-6a36a7c0d015"/>
                    <attribute id="Version64" type="int64" value="36028797018963968"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
						</node>
						<node id="Scripts"/>
						<node id="TargetModes">
							<children>
								<node id="Target">
									<attribute id="Object" type="FixedString" value="Story"/>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>