<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSWString" value="Dark Urges" />
                            <attribute id="MD5" type="LSWString" value="" />
                            <attribute id="Name" type="LSWString" value="Dark Urges" />
                            <attribute id="PublishHandle" type="uint64" value="0" />
                            <attribute id="UUID" type="guid" value="0972967e-8763-4fef-8721-292f260e1bc7" />
                            <attribute id="Version64" type="int64" value="36028797018963978" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="IlliumIv" />
                    <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
                    <attribute id="Description" type="LSWString" value="Перевод Dark Urges на русский." />
                    <attribute id="Folder" type="LSWString" value="Dark Urges Russian" />
                    <attribute id="GMTemplate" type="FixedString" value="" />
                    <attribute id="LobbyLevelName" type="FixedString" value="" />
                    <attribute id="MD5" type="LSWString" value="" />
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
                    <attribute id="MenuLevelName" type="FixedString" value="" />
                    <attribute id="Name" type="FixedString" value="Dark Urges Russian" />
                    <attribute id="NumPlayers" type="uint8" value="4" />
                    <attribute id="PhotoBooth" type="FixedString" value="" />
                    <attribute id="StartupLevelName" type="FixedString" value="" />
                    <attribute id="Tags" type="LSWString" value="Translation;Russian" />
                    <attribute id="Type" type="FixedString" value="Add-on" />
                    <attribute id="UUID" type="FixedString" value="90b264c6-04f1-431a-b712-fdccb25bd7bd" />
                    <attribute id="Version64" type="int64" value="36028797018963981" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36028797018963981" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>