new entry "Target_BeastBond"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(BEAST_BOND,100,-1);ApplyStatus(SELF,BEAST_BOND_TECHNICAL,100,-1)"
data "Level" "1"
data "SpellSchool" "Divination"
data "TargetRadius" "1.5"
data "TargetConditions" "Tagged('BEAST') and not IntelligenceGreaterThan(4) and not Dead() and (not Enemy() or HasStatus('SG_Charmed',context.Target,context.Source))"
data "Icon" "Spell_Divination_BeastBond"
data "DisplayName" "h3e5ca67aga68fg4730ga093g44ec915c6940;1"
data "Description" "h8e566259gb88eg4f96ga40dg7147712a8413;1"
data "DescriptionParams" "Distance(2)"
data "TooltipStatusApply" "ApplyStatus(BEAST_BOND,100,-1))"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_SpeakWithAnimals_L1to3"
data "TargetSound" "Spell_Impact_Utility_SpeakWithAnimals_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "MemoryCost" "1"

new entry "BEAST_BOND_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(HasStatus('BEAST_BOND',context.Target)):Disadvantage(AttackRoll);IF(HasStatus('BEAST_BOND',context.Source)):Advantage(AllSavingThrows)"
data "AuraRadius" "3"
data "AuraStatuses" "IF(Character() and not Self()):ApplyStatus(BEAST_BOND_ADVANTAGE,100,-1))"
data "StackId" "BEAST_BOND_TECHNICAL"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"