<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="IlliumIv" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="" />
          <attribute id="FileSize" type="uint64" value="0" />
          <attribute id="Folder" type="LSWString" value="Magic Weapon Enhanced" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSWString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSWString" value="Magic Weapon Enhanced" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="UUID" type="FixedString" value="ef048770-cb6c-4939-80d1-45873168f02a" />
          <attribute id="Version64" type="int64" value="36028797018963969" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028797018963969" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>