<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2c86f073-5982-4c57-a9f4-93a656cd8ef7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1bd7986fg772dg478bga3fdgd65c53e3c53a" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hb3a759d0gf913g4d7fg8309g443f467c6d29" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Jewel_D" />
					<attribute id="Name" type="LSString" value="SEY_Bag_TwinCrossbows" />
					<attribute id="Stats" type="FixedString" value="SEY_Bag_TwinCrossbows" />
					<attribute id="CanBePickedUp" type="bool" value="True" />					
					<attribute id="Flag" type="int64" value="0" />
					<attribute id="InventoryType" type="uint8" value="24" />
					<attribute id="Scale" type="float" value="0.1" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="a87debb4-a746-41b8-8441-7c436a91cc2d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8ce240d2-f898-6dd6-f6d1-a3bf199b1055" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SEY_Bag_TwinCrossbows_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h4d8b6310g5c3fg4dbeg990cg4b8ca4b9162e" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h6a80ee94g7500g4aa8ga69fged10ee8e1371" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_LightCrossbow_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="80073025-f51d-4ab6-8e5f-0317659a46c5" />
					<attribute id="Name" type="LSString" value="Sey_HandCrossbow_Carmine" />
					<attribute id="ParentTemplateId" type="FixedString" value="a5d843ab-c3af-4e60-a925-bb2e15828938" />
					<attribute id="VisualTemplate" type="FixedString" value="1a874249-3b7a-7f5c-61f7-dc9e72c59566" />
					<attribute id="Stats" type="FixedString" value="Sey_HandCrossbow_Carmine" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h1b2a82deg0695g4c46ga6bcg10085ddcd1db" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h2311c7cdg89c7g4857gbee6gaea1dd2bcf3b" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_LightCrossbow_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f6dc47c2-606c-4c03-bb24-65021831e53d" />
					<attribute id="Name" type="LSString" value="Sey_HandCrossbow_Scarlet" />
					<attribute id="ParentTemplateId" type="FixedString" value="a5d843ab-c3af-4e60-a925-bb2e15828938" />
					<attribute id="VisualTemplate" type="FixedString" value="27bfcec8-0a88-4f7c-ad5b-c46e10a09769" />
					<attribute id="Stats" type="FixedString" value="Sey_HandCrossbow_Scarlet" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>