new entry "Shout_WeaponBond"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, WEAPON_BOND,100, -1);IF(not IsOffHandSlotEmpty()):ApplyEquipmentStatus(OffHand,WEAPON_BOND,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_WeaponBond"
data "DisplayName" "h965341dcg56d8g4869g9f1egc1ad2275e37d;2"
data "Description" "h7e10fe1ag6935g4055gb5eegbf2474a5e0f8;5"
data "TooltipStatusApply" "ApplyStatus(WEAPON_BOND,100, -1)"
data "CastSound" "Action_Cast_Fighter_WeaponBond"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "aec764bd-7542-462d-bd73-9d048fea33f8"
data "Sheathing" "Melee"

new entry "Shout_PactOfTheBlade_Bind"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, PACT_BLADE,100, -1);IF(not IsOffHandSlotEmpty()):ApplyEquipmentStatus(OffHand,PACT_BLADE,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g842334ea59c8;2"
data "Description" "h65110eecgba48g4172g8b63g84426af8b77c;4"
data "ExtraDescription" "h43fde86cg5e3eg4e3bg893cg1f8ca8f52969;3"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(PACT_BLADE,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed() and not Tagged('PACT_OF_THE_BLADE',GetActiveWeapon())"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"

new entry "PACT_BLADE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7ac40bcag9679g46f0gb54fg093c562a9b66;2"
data "Description" "hb5821feag2ff1g4781gbae9g883a69741d6a;4"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "StackId" "PACT_BLADE"
data "Boosts" "WeaponProperty(Magical);IntrinsicSummonerProficiency();IntrinsicSourceProficiency();ItemReturnToOwner();Attribute(InventoryBound);WeaponAttackRollAbilityOverride(Charisma);CannotBeDisarmed()"
data "StatusPropertyFlags" "IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(MAG_WEAPON_BOND_CLEANER, 100, 0)"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "0"
data "ApplyEffect" "63760e78-ec10-4c41-a097-173a6f1fe536"

new entry "WEAPON_BOND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcf8ca805g526fg4d57gbe2bg4a765087483c;2"
data "Description" "hbb94f893g8fd0g414fg97dfg28ffbda5c54c;3"
data "Icon" "Action_WeaponBond"
data "StatusEffectOverride" "f1c5a7d3-c966-4d7f-87b7-376f1e64edbd"
data "StackId" "WEAPON_BOND"
data "Boosts" "CannotBeDisarmed();ItemReturnToOwner()"
data "OnRemoveFunctors" "ApplyStatus(MAG_WEAPON_BOND_CLEANER, 100, 0)"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "0"