new entry "Dark_Urge_has_Urges_passive"
type "PassiveData"
data "DisplayName" "24e82dcf-28c1-46af-ba42-6e4473c6e76a;1"
data "Description" "574b7597-19de-4558-9380-3e9753d247a8;6"
data "Icon" "Spell_Necromancy_AnimateDead_Zombie"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character() and not Self() and not Ally() and IsKillingBlow()"
data "StatsFunctors" "ApplyStatus(SELF,Dark_Urge_Goes_Mad,100,6);IF(not HasStatus('ALCH_ELIXIR_BLOODLUST_TEMPAP', context.Source) and not HasStatus('Dark_Urge_BLOODLUST_TEMPAP', context.Source)):ApplyStatus(SELF, Dark_Urge_BLOODLUST_TEMPAP, 100, 1);ApplyStatus(SELF,Dark_Urge_Is_Save,100,1)"


new entry "Dark_Urge_Is_Save_passive"
type "PassiveData"
data "DisplayName" "24e82dcf-28c1-46af-ba42-6e4473c6e76a;1"
data "Description" "574b7597-19de-4558-9380-3e9753d247a8;6"
data "StatsFunctorContext" "OnDamage"
data "Properties" "IsHidden"
data "Icon" "Spell_Enchantment_CalmEmotions"
data "Conditions" "Character()"
data "StatsFunctors" "IF(HasStatus('Dark_Urge_Goes_Mad',context.Source)):ApplyStatus(SELF,Dark_Urge_Is_Save,100,1)"

new entry "Dark_Urge_Goes_Mad"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "24e82dcf-28c1-46af-ba42-6e4473c6e76a;2"
data "Description" "574b7597-19de-4558-9380-3e9753d247a8;3"
data "Icon" "Spell_Necromancy_AnimateDead_Zombie"
data "StackId" "Dark_Urge_Goes_Mad"
data "TickType" "EndTurn"
data "TooltipSave" "Constitution"
data "TickFunctors" "IF(not HasStatus('Dark_Urge_Is_Save')):ApplyStatus(MADNESS,100,2,,,,not SavingThrow(Ability.Constitution,5));"

new entry "Dark_Urge_Is_Save"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "85e60453-473d-425b-9f79-d6ed8303627a;1"
data "Description" "c6e7aa3e-17fa-4bc6-9b58-4ec38e81646f;6"
data "Icon" "Spell_Enchantment_CalmEmotions"
data "StackId" "Dark_Urge_Is_Save"
data "TickType" "StartTurn"

new entry "Dark_Urge_BLOODLUST_TEMPAP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e04318bc-2619-4e6f-ae15-aaa9ba10e560;1"
data "Description" "3234da22-4aad-4af4-ba06-ee018b97158d;7"
data "Icon" "Skill_Fighter_ActionSurge"
data "StackId" "Dark_Urge_BLOODLUST_TEMPAP"
data "TickType" "StartTurn"
data "Boosts" "ActionResource(ActionPoint,1,0)"
