<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc0dfa11fg1170g4f60g8b36g273998a28d57" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heb1bd82dgcb97g4675g96e1g38bb5eacb796" version="3"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="PassivePrototype" type="FixedString" value="GreatWeaponMaster_BonusDamage"/>
                    <attribute id="Type" type="FixedString" value="RollBonus"/>
                    <attribute id="UUID" type="guid" value="6280318f-6d55-4476-a03d-8a306688abd5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8bb300abgc557g4737g9628gc854e556f0a8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h806c6a62gadc7g46f3g8ad5gf99de0e2533d" version="3"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="PassivePrototype" type="FixedString" value="GreatWeaponMaster_BonusDamage"/>
                    <attribute id="Type" type="FixedString" value="CharacterWeaponDamage"/>
                    <attribute id="UUID" type="guid" value="2e4c9331-93aa-4654-a808-53f66361cdde"/>
                </node>
                
            </children>
        </node>
    </region>
</save>
