new entry "SEY_Bag_TwinCrossbows"
type "Object"
using "_Container"
data "RootTemplate" "2c86f073-5982-4c57-a9f4-93a656cd8ef7"
data "Rarity" "Legendary"
data "Weight" "0.01"

new entry "Sey_HandCrossbow_Carmine"
type "Weapon"
using "WPN_HandCrossbow_1"
data "RootTemplate" "80073025-f51d-4ab6-8e5f-0317659a46c5"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(SEY_Crossbows_Container)"
data "PassivesOnEquip" "SEY_BloodCharge_Passive;SEY_CrossbowBlind_Passive"
data "ValueOverride" "1"

new entry "Sey_HandCrossbow_Scarlet"
type "Weapon"
using "WPN_HandCrossbow_1"
data "RootTemplate" "f6dc47c2-606c-4c03-bb24-65021831e53d"
data "Rarity" "Legendary"
data "PassivesOnEquip" "SEY_BloodCharge_Passive;SEY_CrossbowGuiding_Passive"
data "ValueOverride" "1"