new entry "SEY_Crossbows_Container"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "hc8f96987g8faag4964g9fb9g15cf76e5b7a4;1"
data "Description" "h82bcb216gad09g4f4bga363ga8fa7be7dcde;1"
data "Icon" "PassiveFeature_Generic_Blood"
data "UseCosts" ""
data "ContainerSpells" "SEY_Crossbows_HuntersMark;SEY_Crossbows_HealingSpring;SEY_Crossbows_Haste"
data "AIFlags" "CanNotUse"
data "SpellAnimation" "72d47225-f44c-4186-a5b3-d0a6fd252f56,,;,,;d209d724-43ce-4343-8ee5-e23e2d8c29a5,,;67e67c93-3b95-4146-b84c-7a8cc6291e6f,,;0081292f-5e38-4d3a-9a1c-a3d0cd1b6127,,;,,;755311f9-5f6b-4860-ace0-d55668d38133,,;,,;,,"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "IsLinkedSpellContainer;Temporary"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "5eceeb19-4020-4171-8659-48cdad5ac3a9"

new entry "SEY_Crossbows_HuntersMark"
type "SpellData"
data "SpellType" "Target"
using "Target_HuntersMark"
data "ConcentrationSpellID" "Target_HuntersMark_Reapply"
data "SpellContainerID" "SEY_Crossbows_Container"
data "SpellProperties" "SetStatusDuration(SELF, SEY_BLOOD_CHARGES,-2,Add);ApplyStatus(SELF,HUNTERS_MARK_OWNER,100,-1);ApplyStatus(HUNTERS_MARK,100,-1)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self() and not (not Player(context.Source) and not Enemy()) and not HasStatus('DOWNED')"
data "Icon" "Spell_Divination_HuntersMark"
data "TooltipStatusApply" "ApplyStatus(HUNTERS_MARK,100,-1)"
data "RequirementConditions" "HasStatus('SEY_BLOOD_CHARGES') and IsBlood2()"
data "UseCosts" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension;IsHarmful;Temporary"

new entry "SEY_Crossbows_HealingSpring"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord"
data "SpellContainerID" "SEY_Crossbows_Container"
data "SpellProperties" "SetStatusDuration(SELF, SEY_BLOOD_CHARGES,-4,Add);RegainHitPoints(2d4+ProficiencyBonus)"
data "TooltipDamageList" "RegainHitPoints(2d4+ProficiencyBonus)"
data "UseCosts" ""
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold;Temporary"
data "RequirementConditions" "HasStatus('SEY_BLOOD_CHARGES') and IsBlood4()"
data "MemoryCost" ""

new entry "SEY_Crossbows_Haste"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellContainerID" "SEY_Crossbows_Container"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "SetStatusDuration(SELF, SEY_BLOOD_CHARGES,-6,Add);ApplyStatus(MAG_CELESTIAL_HASTE,100, 3)"
data "Icon" "Spell_Transmutation_Haste"
data "DisplayName" "h9ef929fcgcaebg43ddg8acdga7b5846507dd;1"
data "Description" "h1c720c99g40f0g4583g94b7geabf81f6541a;1"
data "TooltipStatusApply" "ApplyStatus(MAG_CELESTIAL_HASTE,100, 3)"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "UseCosts" ""
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellStyleGroup" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;Temporary"
data "RequirementConditions" "HasStatus('SEY_BLOOD_CHARGES') and IsBlood6()"
data "Requirements" ""
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"