<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49"/>
	<region id="Config">
		<node id="root">
			<children>
				<node id="Dependencies"/>
				<node id="ModuleInfo">
					<attribute id="Author" type="LSWString" value="IlliumIv"/>
					<attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
					<attribute id="Description" type="LSWString" value="Compatibility patch to Retroactive Sharpshooter and Feats Revised mods."/>
					<attribute id="Folder" type="LSWString" value="RSS Feats Revised Patch"/>
					<attribute id="GMTemplate" type="FixedString" value=""/>
					<attribute id="LobbyLevelName" type="FixedString" value=""/>
					<attribute id="MD5" type="LSString" value=""/>
					<attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
					<attribute id="MenuLevelName" type="FixedString" value=""/>
					<attribute id="Name" type="FixedString" value="Retroactive Sharpshooter - Feats Revised Compatibility Patch"/>
					<attribute id="NumPlayers" type="uint8" value="4"/>
					<attribute id="PhotoBooth" type="FixedString" value=""/>
					<attribute id="StartupLevelName" type="FixedString" value=""/>
					<attribute id="Tags" type="LSWString" value=""/>
					<attribute id="Type" type="FixedString" value="Patch"/>
					<attribute id="UUID" type="FixedString" value="49d02270-085f-4565-9853-854989ec1092"/>
					<attribute id="Version" type="int64" value="36028797018963968"/>
					<children>
						<node id="PublishVersion">
							<attribute id="Version" type="int64" value="36028797018963968"/>
						</node>
						<node id="Scripts"/>
						<node id="TargetModes">
							<children>
								<node id="Target">
									<attribute id="Object" type="FixedString" value="Story"/>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>